ClipBoardWPF/MainWindow.xaml

<Window x:Class="ClipBoardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipBoardWPF"
        mc:Ignorable="d" Height="480" Width="300" WindowStyle="None" MinWidth="300" ResizeMode="NoResize">
    <Grid Background="#FF2C2C2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto" MinWidth="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="465"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="270" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" Text="ДОПОЛНИТЕЛЬНО" FontSize="11" BorderThickness="1" BorderBrush="{x:Null}" TextDecorations="{x:Null}" Padding="2,0,0,0" FontFamily="{DynamicResource FontFamily1}" Foreground="Black"/>
            <Button Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="Red" BorderThickness="0"/>
        </Grid>
        <ListView Grid.Column="10" Grid.Row="1" BorderBrush="#FF191313" BorderThickness="0" Grid.ColumnSpan="10">
            <ListViewItem Content="ListViewItem" Margin="0"/>
            <ListViewItem Content="ListViewItem" Margin="0" Style="{DynamicResource ListViewItemStyle(fixed)}"/>
            <ListViewItem Content="ListViewItem" Margin="0"/>
            <ListViewItem Content="ListViewItem" Margin="0"/>
            <ListViewItem Content="ListViewItem" Margin="0"/>
        </ListView>
        <Grid Grid.RowSpan="2">
            <Button VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="Black" Background="#FFCF1717" Height="30" MinHeight="30" MinWidth="30" MaxWidth="30" MaxHeight="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" BorderThickness="0"/>
            <Button VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="Black" Background="#FFCF1717" Height="30" MinHeight="30" MinWidth="30" MaxWidth="30" MaxHeight="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,30,0,0" BorderThickness="0"/>
            <Button VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="Black" Background="#FFCF1717" Height="30" MinHeight="30" MinWidth="30" MaxWidth="30" MaxHeight="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,60,0,0" BorderThickness="0"/>
            <Button VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFCF1717" Height="30" MinHeight="30" MinWidth="30" MaxWidth="30" MaxHeight="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,90,0,0" TextOptions.TextFormattingMode="Display" Padding="0" BorderThickness="0"/>
        </Grid>

    </Grid>
</Window>
